:root {
  --block: black;
  --font: #333;
  --dark-gray: #3b3b3b;
  --dark-gray-hover: #272727;
  --light-gray: #c1c1c1;
  --light-gray-hover: #969696;
  --white: white;
  --success: #edfbd8;
  --error: #ef665b;
  --error-hover: #c04f46;
  --success-hover: #369055;
  --accessible-components--dodger-blue: #1378d1;
  --accessible-components--dark-grey: #9b9b9b;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }

  .product-card {
    height: 380px;
  }
  
  .product-image-wrapper {
    height: 230px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  font-family: Noto Sans JP, sans-serif;
  font-size: 1rem;
  line-height: 1.6rem;
}

.navbar {
  background-color: #fff;
  height: 10vh;
  box-shadow: 0 2px 15px 2px #0003;
}

.navbar-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 10vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.navbar-menu-wrapper {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.dropdown-toggle {
  margin-right: 0;
  padding-right: 20px;
}

.bell-icon {
  font-family: "Fa Solid 900", sans-serif;
  font-size: 1.6rem;
  font-weight: 900;
}

.nav-menu {
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  display: flex;
}

.navbar-link {
  color: var(--font);
  text-decoration: none;
}

.navbar-link.shopping-cart {
  font-size: 1.5rem;
}

.navbar-link.shopping-cart.w--current {
  color: var(--block);
}

.sidenavbar-top {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.navbar__icon {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  display: flex;
}

.navbar__icon.is--search {
  opacity: .4;
  width: 1.3em;
  height: 1.3em;
}

.navbar__icon.is--1 {
  display: block;
}

.navbar__icon.is--2 {
  display: none;
}

.sidenavbar {
  color: #c1c1c1;
  background-color: #3b3b3b;
  border-radius: .8em;
  flex-direction: column;
  flex: 0 auto;
  justify-content: space-between;
  align-items: stretch;
  width: 5.6em;
  height: 100%;
  padding: 1.3em;
  display: flex;
  overflow: hidden;
}

.sidenavbar-search {
  color: #eeedf27a;
  background-color: #272727;
  border-radius: .5em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 1.6em;
  text-decoration: none;
  display: flex;
}

.sidenavbar-paragraph {
  color: #c1c1c1;
  width: 200px;
  margin-top: 11px;
  text-decoration: none;
}

.hide-text {
  flex: 0 auto;
  width: 100%;
  max-width: 100%;
  height: 3em;
  text-decoration: none;
  overflow: hidden;
}

.hide-text.is--nav {
  white-space: nowrap;
}

.nav__links {
  padding-top: 1.7em;
  padding-bottom: 3.5em;
}

.square {
  z-index: 4;
  border-radius: .5em;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  display: flex;
  position: relative;
}

.square.is--search {
  background-color: #272727;
}

.square.is--search:hover {
  background-color: #131313;
  transform: scale(1.05);
}

.square.is--hamburger {
  background-color: #131313;
  transition: background-color .2s;
}

.square.is--hamburger:hover {
  background-color: #1f1f1f;
}

.square.is--line {
  background-color: #eeedf22e;
  border-radius: 100vw;
  width: 100%;
  height: .15em;
  margin-top: 1.7em;
}

.hero-image {
  object-fit: cover;
  border-radius: .8em;
  width: 100%;
  height: 100%;
  position: relative;
}

.navbar-icon{
  width: 1.6rem;
  height: 1.6rem;
  transition: all 0.2s ease;
  filter: brightness(0);
}

.navbar-icon:hover {
  filter: brightness(0) saturate(100%) invert(77%) sepia(0%) saturate(0%) hue-rotate(137deg) brightness(89%) contrast(85%);
  transform: translateY(-2px);
}



.sidenavbar-icon {
  width: 1.3rem;
  height: 1.3rem;
}

.hero-container {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  max-height: 100vh;
  padding: 1.5rem;
  display: flex;
}

.sidenavbar-link {
  color: #eeedf280;
  border-radius: .5em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: .75em;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.sidenavbar-link:hover {
  color: #eeedf2;
  background-color: #272727;
}

.sidenavbar-link.w--current {
  color: #eeedf2;
  background-color: #3b3b3b;
}

.sidenavbar-link.w--current:hover {
  color: #c1c1c1;
  background-color: #272727;
}

.hero-image-grid {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  flex: 1;
  grid-template-rows: minmax(200px, 2.5fr);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  padding-left: 1.5rem;
  display: grid;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
}

/* ---------------------- product ---------------------- */
.product-price {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 22px;
  margin: 0 0 5px 0;
  color: #333;
}

.product-price.profile {
  font-size: 1.1rem;
}

.product-card {
  color: #333;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  max-width: 1010px;
  height: 100%;
  margin-left: auto;
  font-family: Noto Sans JP, sans-serif;
  text-decoration: none;
  box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  background-color: var(--white);
  overflow: hidden;
}

.product-card:hover {
  transform: scale(.96);
}

.product-content-wrapper {
  color: #333;
  padding: 1.5rem 2rem 2rem;
}

/* ---------- 商品画像コンテナ ---------- */
.product-image-wrapper {
  object-fit: fill;
  transform: translate(0);
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 24px 24px 0 0;
  background-color: #f5f5f5;
}

.title-block {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 20px 1.5rem;
  display: flex;
}

.h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
}

.product-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Noto Sans JP, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 28px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-title.profile {
  font-size: 1.3rem;
}

.more-link {
  color: #333;
  padding: 10px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 2rem;
  font-weight: 900;
  text-decoration: none;
  transition: all 0.3s ease;
}

.more-link:hover {
  color: #808080;
  transform: translateX(5px);
}

.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 30px;
  padding-right: 30px;
}

/* ---------- 商品画像 ---------- */
.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease;
}

.product-grid {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: grid;
}

.product-grid.filter {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.product-grid.profile {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding-left: 0;
  padding-right: 0;
}

/* ---------------------- category ---------------------- */
.category-title {
  margin: 0 auto;
  font-size: 1.2rem;
}

.category-content-wrapper {
  padding: 1rem 1.5rem 2rem;
  display: flex;
}

.category-card {
  color: #333;
  background-color: #fff;
  border: 1px solid #c1c1c159;
  border-radius: 24px;
  text-decoration: none;
  transition: opacity .3s;
  box-shadow: 0 2px 13px #0003;
}

.category-card:hover {
  transform: scale(.96);
}

.category-grid {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

/* ---------------------- footer ---------------------- */
.footer {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  flex-flow: column;
  padding: 120px 2rem 15px;
  display: flex;
  position: relative;
}

.footer-divider {
  background-color: #c1c1c159;
  width: 100%;
  max-width: 1200px;
  height: 1px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

.footer-content {
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-logo {
  width: 100px;
  margin-right: 20px;
}

.code-embed {
  padding-top: 7px;
}

/* ---------------------- login-signup ---------------------- */
.login-signup-container {
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  position: relative;
}

.forget-password-container {
  width: 100vw;
  max-width: 100vw;
  height: 110vh;
  max-height: 110vh;
  display: flex;
  position: relative;
}

.login-signup-left-block {
  flex-flow: column;
  justify-content: center;
  width: 100%;
  max-width: 50%;
  padding: 5rem;
  display: flex;
}

.login-signup-right-block {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 50%;
  padding: 2rem;
  display: flex;
}

.form-header-block {
  margin-bottom: 2rem;
}

.form-header {
  text-align: center;
  font-size: 2rem;
  line-height: 3rem;
}

.login-signup-form-label {
  margin-bottom: 10px;
}

.login-signup-form-field {
  color: var(--font);
  border-radius: 6px;
  height: 3rem;
  margin-bottom: 30px;
}

.login-signup-button {
  background-color: var(--dark-gray);
  text-align: center;
  border-radius: 6px;
  width: 100%;
  height: 3rem;
  margin-bottom: 30px;
  font-weight: 700;
}

.login-signup-button:hover {
  background-color: var(--dark-gray-hover);
}

.form-check-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.login-signup-link {
  color: var(--light-gray);
  font-size: .9rem;
  font-weight: 700;
  text-decoration: none;
}

.login-signup-link:hover {
  color: var(--light-gray-hover);
}

.form-footer-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.x-link {
  color: var(--dark-gray);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 2rem;
  font-weight: 900;
  text-decoration: none;
  position: absolute;
  inset: 5% 5% auto auto;
}

.x-link:hover {
  color: var(--light-gray-hover);
}

.login-signup-form-selectfield {
  background-color: var(--white);
  color: #333333bf;
  border-radius: 6px;
  height: 3rem;
}

.login-signup-btn-block {
  justify-content: space-between;
  display: flex;
}

/* ---------------------- signup ---------------------- */
.signup-back-btn {
  background-color: var(--light-gray);
  text-align: center;
  border-radius: 6px;
  width: 49%;
  height: 3rem;
  font-weight: 700;
}

.signup-back-btn:hover {
  background-color: var(--light-gray-hover);
}

.signup-btn {
  background-color: var(--dark-gray);
  text-align: center;
  border-radius: 6px;
  width: 49%;
  height: 3rem;
  font-weight: 700;
}

.signup-btn:hover {
  background-color: var(--dark-gray-hover);
}

/* ------------------------------ create.html ------------------------------ */
.create-block {
  width: 100%;
  height: 100%;
  padding-left: 1.5rem;
  display: flex;
}

.create-left-block {
  width: 100%;
  max-width: 70% !important;
  margin-right: 20px !important;
  padding: 1rem 3rem 3rem;
}

.create-right-block {
  width: 100%;
  max-width: 25% !important;
  padding: 1rem 1.5rem 3rem;
}

/* ---------- create Input ---------- */
.create-form-label {
  margin-bottom: 10px;
  font-size: 1.3rem;
  line-height: 2rem;
}

.create-form-field {
  color: var(--font);
  height: 4.5rem;
  margin-bottom: 30px;
  font-size: 1rem;
  overflow: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.create-form-field:focus {
  border-color: var(--dark-gray) !important;
  outline: none !important;
  box-shadow: 0 3px 10px 0 #0001;
  transform: translateY(-1px);
}

.textarea {
  color: var(--font);
  border-radius: 6px;
  min-height: 30rem;
  max-height: 30rem;
  margin-bottom: 20px;
  font-size: 1rem;
  overflow: auto;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}

.textarea:focus {
  border-color: var(--dark-gray) !important;
  outline: none !important;
  box-shadow: 0 3px 10px 0 #0001;
  transform: translateY(-1px);
}

/* ---------- 投稿ボタン ---------- */
.post-btn {
  color: var(--white);
  background-color: var(--dark-gray);
  border-radius: 6px;
  width: 100%;
  height: 3rem;
  margin-top: 0;
  font-weight: 700;
  transition: all 0.3s ease;
}

.post-btn:hover {
  background-color: var(--dark-gray-hover);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}


/* ---------- 文字編集エリア ---------- */
.editor-form-block {
  margin-bottom: 60px;
}

/* ---------- 色選択 ---------- */
.color-picker-container {
  position: relative;
  width: 100%;
}

.color-picker-container input[type="color"] {
  position: absolute;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.color-display {
  border: 1px solid #ccc;
  padding: 6px 12px;
  border-radius: 4px;
  background-color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.color-swatch {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  margin-right: 8px;
}

.color-value {
  color: #333;
  font-family: monospace;
}

.dropdown-arrow {
  margin-left: auto;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #666;
}

/* ---------- フォントサイズ ---------- */
.fontsize-adjuster {
  display: flex;
  align-items: center;
  gap: 10px;
}

.fontsize-btn {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-gray);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--white);
  font-size: 1.3rem;
  padding: 0;
  transition: all 0.2s ease;
}

.fontsize-btn:hover {
  background-color: var(--dark-gray-hover);
  transform: translateY(-0.5px);
  box-shadow: 4px 4px 8px rgba(235, 220, 220, 0.25), -4px -4px 8px rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.fontsize-input {
  width: 180px;
  height: 2.5rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  color: #333333;
  background-color: #f3f3f3;
  border: 1px solid #d2d2d2;
  border-radius: 4px;
  padding: 0;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.fontsize-input:focus {
  outline: none;
  border: 1px solid #dddd;
}

.fontsize-input::-webkit-inner-spin-button,
.fontsize-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.fontsize-input[type=number] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  appearance: textfield;
}


/* font style */
.font-heading {
  font-size: 1rem;
}

.font-style-heading {
  margin-top: 0;
  font-size: 1rem;
  line-height: 1.6rem;
}

.font-style-block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3rem;
  margin-bottom: 20px;
  display: flex;
}

.font-style-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.font-btn {
  color: var(--font);
  text-align: center;
  background-color: #0000;
  width: 2.5rem;
  height: 2.5rem;
  padding: 9px 0;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 1.1rem;
  font-weight: 900;
  text-decoration: none;
}

.font-btn:hover {
  background-color: #c1c1c159;
  border-radius: 6px;
}

.font-editor-heading {
  margin-top: 0;
  font-size: 1rem;
  line-height: 1.6rem;
}

.fontsize-plus-btn {
  background-color: var(--dark-gray);
  text-align: center;
  width: 2.5rem;
  height: 2.5rem;
  padding: 7px 0 0;
  font-size: 1.5rem;
  text-decoration: none;
}

.fontsize-plus-btn:hover {
  background-color: var(--dark-gray-hover);
}

.text-alignment-block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3rem;
  margin-bottom: 20px;
  display: flex;
}

.list-controls-block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3rem;
  margin-bottom: 0;
  display: flex;
}

/* ---------- カテゴリ選択 ---------- */
.create-category-block{
  margin: 60px 0 0 0;
  width: 100%;
}

.create-category-heading{
  font-size: 1.05rem;
  line-height: 1.6rem;
}

.categorySelect{
  width: 100%;
  color: #333333bf;
  height: 2.5rem;
  font-size: .95rem;
  padding: 5px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.categorySelect:hover{
  cursor: pointer;
}

.categorySelect option{
  margin: 0 0 5px 0;
}

.categorySelect option:hover{
  cursor: pointer;
  background-color: var(--black) !important;
  color: #fff !important;
}

.categorySelect option:checked {
  background-color: var(--black) !important;
  color: #fff !important;
}


/* ---------- 価格入力 ---------- */
.price-input-block{
  margin: 40px 0 40px 0;
  width: 100%;
}

.create-price-heading{
  font-size: 1.05rem;
  line-height: 1.6rem;
}

.price-input-wrapper{
  position: relative;
  width: 100%;
}
.create-price-input{
  width: 100%;
  height: 2.5rem;
  font-size: .95rem;
  padding: 0 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.price-currency{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}


/* ---------- 表紙画像アップロード ---------- */
.file-upload-block{
  width: 100%;
}

.create-file-heading{
  font-size: 1.05rem;
  line-height: 1.6rem;
}

.create-file-upload{
  width: 100%;
}

.image-preview-container {
  width: auto;
  height: 200px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.drop-zone {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #666;
  cursor: pointer;
}

.drop-zone i {
  font-size: 2rem;
  margin-bottom: 10px;
}

#preview {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #f5f5f5;
}

.create-file-upload {
  opacity: 0;
  width: 10%;
  height: 10%;
  position: absolute;
  cursor: pointer;
}



/* -------------------- chatroom -------------------- */
.chatroom-block {
  border: 1px solid #0000001a;
  border-radius: 24px;
  width: 85%;
  margin-left: 1.5rem;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.chatroom-left-block {
  width: 100%;
  max-width: 30%;
  padding: 1rem;
}

.chatroom-right-block {
  background-color: #f8f8f8;
  border: 1px #000;
  border-left: 1px solid #0000001a;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 70%;
  display: flex;
}

.chatroom-heading-block {
  border-bottom: 1px solid #0000001a;
  border-top-right-radius: 24px;
  height: 100%;
  max-height: 8%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.chatroom-content-block {
  height: 100%;
  max-height: 87%;
  padding: 1rem 1rem 3rem;
}

.chatroom-send-block {
  border: 1px #000;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  max-height: 10%;
  display: flex;
}

.chatroom-heading {
  text-align: center;
  margin-top: 12px;
  font-size: 1.6rem;
  line-height: 2rem;
}

.chat-send-form-block {
  margin-bottom: 0;
  padding-left: 1rem;
  padding-right: 1rem;
}

.chat-send-form {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-field {
  color: var(--font);
  border-radius: 50px;
  height: 3rem;
  margin-bottom: 0;
  margin-right: 10px;
}

.message-send-btn {
  background-color: var(--dark-gray);
  border-radius: 50px;
  width: 3rem;
  height: 3rem;
  font-family: "Fa Solid 900", sans-serif;
  font-weight: 900;
}

.message-send-btn:hover {
  background-color: var(--dark-gray-hover);
}

.member-list-block {
  width: 100%;
  height: 100%;
  overflow: auto;
}



/* -------------------- 購入履歴 & 出品履歴.html -------------------- */
.order-history-block {
  width: 100%;
}

/* ---------- タブ切り替え ---------- */
.history-tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid #e1e1e1;
  padding: 0 20px;
  transition: all 0.3s ease;
}

.history-tab {
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--font);
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.history-tab:hover {
  color: var(--dark-gray);
}

.history-tab.active {
  color: var(--dark-gray);
  border-bottom: 2px solid var(--dark-gray);
  font-weight: bold;
}

.history-content {
  display: none;
}

.history-content.active {
  display: block;
}

.purchase-date {
  color: #666;
  font-size: 0.9rem;
  margin-top: 8px;
}

.order-history-heading {
  margin-top: 0;
  margin-bottom: 30px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.order-history-wrapper {
  padding: 1rem 5rem 5rem;
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem;
}

.button {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button.is-link {
  color: var(--font);
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.text-size-medium {
  font-size: 1.125rem;
}

.text-size-medium.text-weight-semibold {
  cursor: auto;
}

.dropdown-chevron {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.dropdown1_dropdown-list.w--open {
  background-color: #ffffffe1;
  border-radius: 5px;
  margin-top: .5rem;
  padding: .5rem;
}

.dropdown1_dropdown-list.is-right {
  right: 0;
}

.dropdown1_component {
  margin-left: 0;
  margin-right: 0;
}

.dropdown1_toggle {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  padding: 0;
  display: flex;
}

.dropdown1_dropdown-link {
  padding: .5rem 1rem;
}

.dropdown1_dropdown-link:hover{
  background-color: #c1c1c150;
  border-radius: 4px;
}

.dropdown1_dropdown-link.w--current {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.text-weight-semibold {
  font-weight: 600;
}



/* -------------------- filters -------------------- */
.filters2_tablet-modal-menu {
  display: none;
}

.filter-category-wrapper {
  margin-bottom: 1.25rem;
}

.filters2_form-checkbox1 {
  align-items: center;
  margin-bottom: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1.25rem;
  display: flex;
}

.filters2_close-icon {
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: .5rem;
}

.filter-tablat-btn {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  text-align: center;
  background-color: #0000;
  padding: .75rem 1.5rem;
  display: none;
}

.filter-heading {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-top: 1px none var(--\<unknown\|relume-variable-border-color-1\>);
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.filter-category-option {
  overflow: hidden;
}

.filter-form-block {
  background-color: var(--white);
  margin-bottom: 0;
}

.filters2_tags-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-wrap: wrap;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.filter-scroll-wrapper {
  height: 80vh;
  padding-bottom: 4rem;
  padding-right: 1rem;
  overflow: scroll;
}

.filters2_form-checkbox1-icon {
  cursor: pointer;
  border: 1px solid #0000004d;
  border-radius: 0;
  width: 1.125rem;
  min-width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  margin: auto .75rem auto -1.25rem;
  transition: all .2s;
}

.filters2_form-checkbox1-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-image: url('../images/checkbox-check.svg');
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000;
}

.filters2_form-checkbox1-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.button-icon-left {
  margin-right: .5rem;
}

.filters2_tablet-modal-close-button {
  display: none;
}

.filters2_form-checkbox1-label {
  margin-top: auto;
  margin-bottom: auto;
  text-decoration: none;
}

.filter-block {
  grid-column-gap: 1.6rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  padding-top: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: grid;
}

.filters2_tag {
  background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
  align-items: center;
  padding: .5rem .75rem .5rem 1rem;
  display: flex;
}

.filter-form {
  background-color: #0000;
}

.filter-left-block {
  background-color: var(--white);
  max-width: 19rem;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  position: sticky;
  top: 10vh;
}

.filters2_feed-header {
  grid-column-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  display: flex;
}

.search {
  margin-bottom: 0;
}

.search.search-desktop {
  margin-bottom: 20px;
}

.search-form {
  grid-column-gap: 10px;
  border: 1px solid #c1c1c1;
  border-radius: 50px;
  align-items: center;
  padding: 3px 20px;
  display: flex;
}

.filter-search-image {
  width: 20px;
}

.search-placehoder {
  background-color: var(--white);
  color: var(--font);
  border: 1px #000;
  margin-bottom: 0;
  padding-left: 0;
}

.hide {
  display: none;
}

.member-block {
  color: var(--font);
  border-bottom: 1px solid #0000001a;
  align-items: center;
  width: 100%;
  height: 5rem;
  margin-bottom: 10px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.member-block:hover {
  background-color: #f5f5f5;
  border-radius: 6px;
}

.member-username {
  font-size: 1.1rem;
  line-height: 1.6rem;
}

.author-image {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 20px;
}

.product-block {
  width: 100%;
  padding-left: 1.5rem;
  display: flex;
}

/* ---------- 商品詳細ページ画像 ---------- */
.product-left-block {
  width: 100%;
  max-width: 500px;  /* 限制最大宽度 */
  height: 90vh;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.product-left-block .product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease;
}

.product-right-block {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 45%;
  padding: 2rem;
  display: flex;
}



/* --------------- product-user-block --------------- */
.product-tag-block {
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 0;
  display: flex;
}

.user-profile-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: inherit;
  transition: opacity 0.3s ease; 
}

.user-profile-wrapper:hover {
  opacity: 0.8;
}

.user-profile-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-size: 1rem;
  font-weight: 500;
  color: #c1c1c1;
}

.tag-link {
  color: var(--light-gray-hover);
  text-decoration: none;
}

.right-icon {
  color: var(--light-gray-hover);
  margin-left: .5rem;
  margin-right: .5rem;
  font-family: "Fa Solid 900", sans-serif;
  font-weight: 900;
}

.product-heading {
  width: 100%;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 2rem;
  line-height: 3rem;
}

.product-price-reviews-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
}

.product-price-text {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.product-text-divider {
  width: 1px;
  height: auto;
}

.product-reviews-block {
  align-items: center;
  display: flex;
}

/* ---------- レビュー ---------- */
.product-rating-wrapper {
  display: flex;
  gap: 0.2rem;
  color: #FFD700;
}

.product-header4_rating-icon {
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex;
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}


.product-reviews-text {
  color: var(--light-gray);
  font-size: 0.9rem;
}

.product-content-block {
  width: 100%;
  margin-bottom: 1.5rem;
  font-size: .95rem;
}

.product-form {
  background-color: #0000;
}

.product-form-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr min-content;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  margin-bottom: 1rem;
  display: grid;
}


/* ---------- カートに入れるボタン ---------- */
.add-to-cart-btn {
  background-color: var(--dark-gray);
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  padding: .75rem 1.5rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
  background-color: var(--dark-gray-hover);
  transform: translateY(-1.5px);
}

/* ---------- 数量入力ボックス ---------- */
/* .form_input {
  border-style: solid;
  border-width: 1px;
  border-radius: 0;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form_input:focus {
  border-color: #000;
}

.form_input::placeholder {
  color: #0009;
}

.form_input.is-quantity-input {
  color: var(--font);
  width: 4rem;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.product-form-block {
  width: 100%;
  margin-bottom: 1.5rem;
} */


/* ---------- 今すぐ買うボタン ---------- */
.button-secondary {
  color: #1b1b1b;
  text-align: center;
  background-color: transparent;
  border: 1px solid #1b1b1b;
  padding: .75rem 1.5rem;
  transition: all 0.3s ease;
}

.button-secondary.is-buy-now-button {
  color: #333;
  background-color: transparent;
  border-color: #ccc;
  border-radius: 0.5rem;
  width: 100%;
  margin-right: 1.5rem;
  font-weight: 700;
  transition: all 0.3s ease;
}

.button-secondary.is-buy-now-button:hover {
  color: #ffffff !important;
  background-color: #3b3b3b !important;
  border-color: #3b3b3b !important;
  transform: translateY(-2px);
}

.button-secondary.is-buy-now-button:active {
  transform: translateY(0px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


/* ------------------- コメント ------------------- */
.comment-unused {
  display: none;
}

.comment-has-posts {
  position: relative;
}

.comment-form-input-row {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: flex-start;
  display: flex;
}

.comment-block {
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.comment-delete-wrap {
  z-index: 1000;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.comment-inline-block {
  display: inline-block;
}

.comment-form-button-row {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-end;
  padding-bottom: 1em;
  display: flex;
}

.comment-loader {
  width: 50px;
  margin-left: auto;
  margin-right: auto;
}

.comment-section-heading {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border-bottom: 1px solid #e1e1e1;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5em;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  display: flex;
}

.commenter-name {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  margin-left: 0;
  padding-left: 0;
  font-weight: 700;
  display: flex;
}

.comment-name-row {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  flex-wrap: wrap;
  align-items: center;
  min-height: 2.75em;
  display: flex;
}

.comment-no-margin {
  margin-bottom: 0;
}

.comment-btn {
  background-color: var(--dark-gray);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  padding: .6em 1.2em;
  font-size: .9rem;
  font-weight: 700;
}

.comment-btn:hover {
  background-color: var(--dark-gray-hover);
  transform: scale(1.01);
}

.comment-btn.is-icon {
  background-color: var(--dark-gray);
  color: #2962ff00;
  background-image: url('../images/send.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 1.2rem 1.2rem;
  border-style: none;
  border-radius: 4px;
  width: 3em;
  min-height: 3em;
  position: absolute;
  inset: 1em 1em auto auto;
}

.comment-btn.is-icon:hover {
  background-color: var(--dark-gray-hover);
}

.comment-btn.is-cancel {
  color: #3f3f3f;
  background-color: #f6f6f6;
  border-color: #e1e1e1;
}

.comment-btn.is-cancel:hover {
  background-color: #e9e9e9;
}

.comment-wrapper {
  position: relative;
}

.comment-row {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 1em;
  display: flex;
  position: relative;
}

.comment-form {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  width: 100%;
  margin-bottom: 2em;
  display: flex;
}

.comment-input-wrap {
  z-index: 1;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  width: 100%;
  display: flex;
  position: relative;
}

.comment-image-wrap {
  z-index: 2;
  flex: none;
  position: relative;
}

.new-comment-input-wrapper {
  width: 100%;
}

.comment-hover {
  width: 100%;
  display: block;
}

.comment-content {
  width: 100%;
}

.comment-h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1em;
}

.comment-text {
  white-space: pre-wrap;
  word-break: normal;
  overflow-wrap: break-word;
  max-width: 100%;
  margin-bottom: 20px;
  display: block;
}

.comment-input {
  border: 1px solid #e1e1e1;
  border-radius: 3px;
  min-height: 72px;
  margin-bottom: 1em;
  padding: .6em .8em;
  box-shadow: 0 2px 3px #ffffff80, 0 3px 6px -2px #071d3d1f;
}

.comment-input:hover {
  border-color: #333c;
}

.comment-input:focus {
  color: #000;
  border-color: #2962ff;
}

.comment-input.is-primary {
  margin-top: 0;
  padding-right: 4.9em;
}

.comment-image {
  object-fit: cover;
  border: 1px #000;
  border-radius: 100%;
  flex: none;
  width: 2.75em;
  height: 2.75em;
}

.comment-loader-wrap {
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-top: 5px;
  display: block;
  position: relative;
  inset: 0% 0% auto;
  overflow: hidden;
}

.comment-loader-wrap.is-fixed {
  z-index: 99999;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  width: 80px;
  height: 100px;
  margin: auto;
  display: none;
  position: fixed;
  inset: 0;
}

.comment-author-image {
  width: 2.75rem;
  height: 2.75rem;
}

.comment-delete-btn {
  color: var(--font);
  background-color: #f6f6f6;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  font-family: Noto Sans JP, sans-serif;
  font-size: .9rem;
  font-weight: 700;
  display: block;
}

.comment-delete-btn:hover {
  color: var(--font);
  background-color: #e9e9e9;
}

.comment-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
}

.comment-btn i {
  font-size: 16px;
  color: inherit;
}



/* -------------------- shopping cart -------------------- */
.shoppingcart-block {
  width: 100%;
  padding-left: 1.5rem;
  display: flex;
}

.shoppingcart-left-block {
  width: 100%;
  max-width: 65%;
  margin-right: 20px;
  padding: 1rem 1.5rem 1.5rem;
}

.shopping-right-block {
  background-color: #f1f1f1;
  border-radius: 10px;
  width: 100%;
  max-width: 30%;
  padding: 2rem;
  position: sticky;
  top: 2rem;
  height: fit-content;
}

.order-heading-block {
  align-items: center;
  margin-bottom: 40px;
  padding: 10px 20px;
  display: flex;
}

.order-headeing {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.6rem;
  line-height: 2rem;
}

.shopping-cart-icon {
  margin-right: 15px;
  padding-top: 5px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
}

.empty-cart-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  background-color: #f8f8f8;
  border-radius: 12px;
  min-height: 200px;
}

.empty-cart-message p {
  color: #666;
  font-size: 1.2rem;
  margin: 1rem 0;
  font-weight: 500;
}

.cart-image-link-block {
  color: var(--font);
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
}

.cart-item-image {
  width: 6rem;
  height: 6rem;
}

.cart-item {
  border-bottom: 1px solid #d1d1d1;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 1rem .5rem;
  display: flex;
}

.cart-detail-blcok {
  display: flex;
}

.cart-item-detail-block {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.cart-item-title-link {
  color: var(--font);
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
}

.cart-item-price-text {
  font-size: 1.1rem;
}

.cart-quantity-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.quantity-input-form-block {
  margin-bottom: 0;
}

.quantity-input-label {
  text-align: center;
  margin-bottom: 0;
}

.sysf-input {
  background-color: #fff;
  border: 1px solid #dde1e6;
  border-radius: 6px;
  margin-bottom: 4px;
  font-size: 1rem;
  font-weight: 400;
}

.sysf-input:hover {
  border-color: #85a5ff;
}

.sysf-input:active {
  border-color: #597ef7;
}

.sysf-input:focus {
  background-color: #fff;
  border-color: #2f54eb;
}

.sysf-input::placeholder {
  color: #838d95;
}

.sysf-input.sysf-medium {
  text-align: center;
  border-radius: 4px;
  width: 50px;
  height: 44px;
  margin-bottom: 0;
  margin-right: 10px;
  padding: 5px 5px 5px 18px;
  box-shadow: 0 1px 3px #00000014;
}

.cart-item-delete-btn {
  background-color: var(--dark-gray);
  border-radius: 4px;
  margin-right: 15px;
  font-family: "Fa Solid 900", sans-serif;
  font-weight: 900;
}

.cart-item-delete-btn:hover {
  background-color: var(--dark-gray-hover);
}

.cart-summary-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary-quantity-block {
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 16px;
  display: flex;
}

.point-form {
  justify-content: space-between;
  display: flex;
}

.point-label {
  margin-top: auto;
  margin-bottom: auto;
}

.field-label-2 {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
}

.point-input-block {
  display: flex;
}

.text-field-3 {
  border-radius: 6px;
  width: 120px;
  margin-bottom: 0;
  margin-right: 5px;
}

.point-input-btn {
  background-color: var(--dark-gray);
  border-radius: 6px;
  width: 40px;
  padding: 8px 10px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 16px;
}

.point-input-btn:hover {
  background-color: var(--dark-gray-hover);
}

.summary-price-block {
  border: 1px #ddd;
  border-top-style: solid;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 100px;
  margin-bottom: 30px;
  padding-top: 40px;
  font-size: 16px;
  display: flex;
}

.checkout-btn {
  background-color: var(--dark-gray);
  text-align: center;
  border-radius: 6px;
  width: 100%;
  padding: 1rem;
  font-size: 1.05rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.checkout-btn:hover {
  background-color: var(--dark-gray-hover);
  transform: translateY(-2px);
}

.products1-actions-wrap {
  border-top: 1px solid #1112120f;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  display: flex;
}

.text-14 {
  line-height: 24px;
}

/* ---------- ブックマークボタン ---------- */
.text-14.text-14-30 {
  padding: 10px;
  font-size: 1.6rem;
  color: #c1c1c1;
  transition: all 0.3s ease;
}

.text-14.text-14-30:hover {
  color: var(--error);
}

.text-14.text-14-30.active {
  color: var(--error);
}

.heart-active {
  color: #272727 !important;
}

.link-block {
  color: var(--font);
  text-decoration: none;
}

.profile-block {
  width: 100%;
  padding-left: 1.5rem;
  display: flex;
}

.profile-left-block {
  border-radius: 24px;
  width: 100%;
  max-width: 30%;
  height: 100%;
  margin-right: 20px;
  padding: 1rem 1.5rem 1.5rem;
  box-shadow: 0 2px 13px 2px #0003;
}

.profile-right-block {
  width: 100%;
  max-width: 65%;
  padding: 1rem 1.5rem 1.5rem;
  overflow: auto;
}

.profile-info-block {
  justify-content: flex-start;
  align-items: center;
  height: 25%;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
}

.follower-pop-up {
  z-index: 10;
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: visible;
}

.follower-popup-block {
  background-color: var(--white);
  border-radius: 24px;
  flex-flow: column;
  width: 450px;
  height: 500px;
  padding: .5rem 1.5rem 1.5rem;
  display: flex;
  position: relative;
  box-shadow: 0 2px 13px 2px #0003;
}

.follower-heading {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.2rem;
  line-height: 2rem;
}

.follower-heading-block {
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 20px;
  padding-top: 5px;
  padding-bottom: 10px;
}

.follower-list-block {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.follower-block {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: .5rem;
  display: flex;
}

.follower-image {
  width: 100%;
  height: 100%;
}

.follower-image-link-block {
  width: 2.5rem;
  height: 2.5rem;
}

.follower-btn-block {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 30%;
  display: flex;
}

.follower-username-block {
  width: 100%;
  max-width: 50%;
}

.link {
  color: var(--font);
  font-weight: 700;
  text-decoration: none;
}

.follower-btn {
  background-color: var(--dark-gray);
  border-radius: 4px;
  padding: 6px 12px;
  font-size: .85rem;
}

.follower-btn:hover {
  background-color: var(--dark-gray-hover);
}

.follower-close-btn {
  color: var(--font);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 1.5rem;
  text-decoration: none;
  position: absolute;
  inset: 5% 5% auto auto;
}

.follower-close-btn:hover {
  color: var(--light-gray-hover);
}

.profile-image-block {
  width: 8rem;
  height: 8rem;
  margin-right: 20px;
}

.profile-image {
  width: 100%;
  height: 100%;
}

.profile-follower-link {
  color: var(--font);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-size: .9rem;
  text-decoration: none;
  display: flex;
}

.profile-following-link {
  color: var(--font);
  justify-content: space-between;
  align-items: center;
  font-size: .9rem;
  text-decoration: none;
  display: flex;
}

.follow-info-block {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 60%;
  display: flex;
}

.profile-following, .profile-follower {
  margin-right: 10px;
}

.profile-username {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.4rem;
  line-height: 2rem;
}

.profile-username-block {
  margin-bottom: 20px;
}

.following-pop-up {
  z-index: 10;
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.following-popup-block {
  background-color: var(--white);
  border-radius: 24px;
  flex-flow: column;
  width: 450px;
  height: 500px;
  padding: .5rem 1.5rem 1.5rem;
  display: flex;
  position: relative;
  box-shadow: 0 2px 13px 2px #0003;
}

.following-heading-block {
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 20px;
  padding-top: 5px;
  padding-bottom: 10px;
}

.following-heading {
  text-align: center;
  font-size: 1.2rem;
  line-height: 2rem;
}

.following-list-block {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.following-block {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: .5rem;
  display: flex;
}

.following-close-btn {
  color: var(--font);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  text-decoration: none;
  position: absolute;
  inset: 5.5% 5% auto auto;
}

.following-close-btn:hover {
  color: var(--light-gray-hover);
}

.following-btn {
  background-color: var(--light-gray);
  border-radius: 4px;
  padding: 6px 12px;
  font-size: .85rem;
}

.following-btn:hover {
  background-color: var(--light-gray-hover);
}

.profile-bio-block {
  flex-flow: column;
  width: 100%;
  height: 100%;
  max-height: 60%;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  overflow: auto;
}

.profile-bio-heading-block {
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  max-height: 10%;
  margin-bottom: 10px;
  display: flex;
}

.profile-bio-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.1rem;
  line-height: 1.6rem;
}

.paragraph {
  overflow: visible;
}

.profile-bio-wrapper {
  overflow: auto;
}

.profile-edit-btn {
  background-color: var(--dark-gray);
  text-align: center;
  border-radius: 4px;
  width: 100%;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 1.2rem;
  font-weight: 900;
  text-decoration: none;
}

.profile-edit-btn:hover {
  background-color: var(--dark-gray-hover);
}

.bio-pop-up {
  z-index: 10;
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.display_horizontal {
  display: flex;
}

.display_horizontal.gap {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-bottom: 20px;
}

.display_horizontal.gap_1rem {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-end;
}

.edit_icon {
  width: 25px;
  height: 25px;
}

.profile_img-box {
  border-radius: 20px;
  width: 175px;
  height: 175px;
  position: relative;
}

.profile_img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  overflow: clip;
}

.bio-popup-block {
  background-color: #fff;
  border-radius: 28px;
  flex-flow: column;
  padding: 5rem;
  font-weight: 400;
  display: flex;
  position: relative;
  box-shadow: 0 2px 20px #0000001a;
}

.edit_icon-link {
  cursor: pointer;
  background-color: #f0f0f0;
  border-radius: 100px;
  padding: 8px;
  position: absolute;
  inset: auto -6% -6% auto;
  box-shadow: 0 2px 5px #0003;
}

.save_button {
  color: #f0f0f0;
  background-color: #15161adb;
  border: 1px solid #15161a05;
  border-radius: 12px;
  padding-left: 2.83rem;
  padding-right: 2.8rem;
  font-size: .875rem;
  font-weight: 500;
  transition: all .3s;
}

.save_button:hover {
  color: #15161a;
  background-color: #0000;
  border-color: #15161adb;
}

.text-size-tiny {
  font-size: .75rem;
}

.text-size-tiny.margin-0 {
  font-size: 1rem;
}

.cancel_button {
  color: #15161a;
  background-color: #9b9b9c73;
  border: 1px solid #9b9b9c14;
  border-radius: 12px;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  font-size: .875rem;
  font-weight: 500;
  transition: all .3s;
}

.cancel_button:hover {
  background-color: #0000;
  border-color: #9b9b9c73;
}

.profile-info-username-block {
  width: 100%;
}

.text_field {
  color: var(--font);
  background-color: #f0f0f0;
  border: 1px solid #f0f0f0;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  min-width: 240px;
  font-weight: 700;
}

.text_field:focus {
  border-color: #15161adb;
}

.text_field::placeholder {
  font-weight: 500;
}

.text_field.input {
  color: var(--font);
  height: 110px;
  margin-bottom: 20px;
}

.profile_img-div {
  margin-top: 10px;
}

.bio-close-btn {
  color: var(--font);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  text-decoration: none;
  position: absolute;
  inset: 5% 5% auto auto;
}

.bio-close-btn:hover {
  color: var(--light-gray-hover);
}

.favorite-heading-block {
  margin-bottom: 40px;
}

.favorite-heading {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1rem;
  font-size: 1.6rem;
  line-height: 3rem;
}


/* ------------------ confirm-logout ------------------ */
.confirm-logout-pop-up {
  z-index: 10;
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.confirm-logout-popup-block {
  background-color: var(--white);
  border-radius: 15px;
  flex-flow: column;
  width: 350px;
  height: 150px;
  padding: 1rem;
  display: flex;
  position: static;
}

.confirm-logout-info-block {
  justify-content: center;
  align-items: center;
  height: 100%;
  max-height: 60%;
  margin-bottom: 10px;
  display: flex;
}

.confirm-logout-check-block {
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  max-height: 30%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.error-icon {
  margin-right: 10px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 1.6rem;
  font-weight: 900;
}

.confirm-logout-check-text {
  font-weight: 700;
  font-size: 1.05rem
}

.confirm-logout-close-btn {
  color: var(--error);
  background-color: #0000;
  padding: 6px 12px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 1.6rem;
  font-weight: 900;
}

@keyframes wiggle {
  0%, 100% { transform: rotate(-10deg) scale(1.1); }
  50% { transform: rotate(10deg) scale(1.1); }
}

.confirm-logout-close-btn:hover {
  color: var(--error-hover);
  animation: wiggle 0.5s ease-in-out;
}

.confirm-logout-check-btn {
  color: #46c170;
  background-color: #0000;
  padding: 6px 12px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 1.6rem;
  font-weight: 900;
}

.confirm-logout-check-btn:hover {
  color: var(--success-hover);
  animation: wiggle 0.5s ease-in-out;
}

.logout-section {
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.logout-block {
  background-color: #fff;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 400px;
  height: 450px;
  padding: .5rem 1rem 1rem;
  display: flex;
}

.logout-image-block {
  justify-content: center;
  align-items: stretch;
  width: 250px;
  height: 250px;
  display: flex;
}

.logout-image {
  width: 100%;
  height: 100%;
}

.logout-message-block {
  margin-top: 40px;
  margin-bottom: 60px;
}

.logout-message {
  color: var(--font);
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: 700;
}

.homepage-link {
  color: var(--light-gray);
  font-size: .95rem;
  font-weight: 700;
  text-decoration: none;
}

.homepage-link:hover {
  color: var(--light-gray-hover);
}



/* ------------------------------ quiz.html ------------------------------ */
.quiz-block {
  background-color: var(--white);
  border-radius: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 80%;
  height: 100%;
  max-height: 100%;
  padding: 3rem;
  display: flex;
  margin: auto;
  box-shadow: 0 2px 13px 2px #0003;
}

.quiz-question-block {
  height: 100%;
  max-height: 60%;
  margin-bottom: 40px;
}

.quiz-answer-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  max-height: 30%;
  display: grid;
}

.heading {
  color: var(--font);
  margin-bottom: 20px;
  font-size: 1.5rem;
  line-height: 2rem;
}

.paragraph-2 {
  color: var(--font);
  font-size: 1.3rem;
}

.answer-btn {
  background-color: var(--dark-gray);
  text-align: center;
  border-radius: 4px;
  width: 10rem;
  height: 3rem;
  transition: background-color 0.3s ease;
}

.answer-btn:hover {
  box-shadow: 0 3px 8px var(--dark-gray);
  background-color: var(--dark-gray-hover);
  transform: scale(1.01);
}

.answer-btn::before {
  width: 0%;
}

.answer-btn::after {
  width: 100%;
}

.answer-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}



/* ---------- Quiz Feedback ---------- */
.quiz-feedback {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  padding: 20px 40px !important;
  border-radius: 8px !important;
  font-size: 24px !important;
  font-weight: bold !important;
  color: white !important;
  opacity: 0 !important;
  transition: all 0.3s ease !important;
  z-index: 9999 !important;
  pointer-events: none !important;
  display: none !important;
  box-shadow: 0 2px 13px 2px rgba(0, 0, 0, 0.2);
}

.quiz-feedback.show {
  opacity: 1 !important;
  display: block !important;
}

.quiz-feedback.correct {
  background-color: var(--success-hover) !important;
}

.quiz-feedback.incorrect {
  background-color: var(--error) !important;
}

.answer-btn.selected {
  pointer-events: none !important;
}

/* 答题按钮反馈样式 */
.answer-btn.correct {
  background-color: var(--success-hover) !important;
  color: var(--white) !important;
  transform: none !important;
  box-shadow: none !important;
}

.answer-btn.incorrect {
  background-color: var(--error) !important;
  color: var(--white) !important;
  transform: none !important;
  box-shadow: none !important;
}

.answer-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  pointer-events: none;
}



/* ------------------------------ read.html ------------------------------ */
.read-block {
  width: 100%;
  max-width: 70%;
  margin: 0 auto;
  padding-left: 1.5rem;
  display: flex;
  flex-flow: column;
  position: relative;
}

.read-function-block {
  background-color: #f1f1f1;
  border-bottom: 1px #0000001a;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-height: 8%;
  margin-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.read-content-block {
  max-width: 100%;
  margin-bottom: 10px;
  padding: 1.5rem;
  box-sizing: border-box;
  word-wrap: break-word;
}

.read-progress-block {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  max-height: 2%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: static;
  inset: auto 0% 0%;
  overflow: hidden;
}

.read-setting-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.read-back-btn {
  color: var(--font);
  padding: 10px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 1.3rem;
  font-weight: 900;
  text-decoration: none;
  display: block;
}

.read-back-btn:hover {
  color: var(--light-gray-hover);
}

.read-fontsize-small-btn {
  background-color: #0000;
  background-image: url('../images/reduce-fontsize.png');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  width: 2rem;
  height: 2rem;
}

.read-fontsize-big-btn {
  background-color: #0000;
  background-image: url('../images/enlarge-fontsize.png');
  background-position: 50%;
  background-size: cover;
  width: 2rem;
  height: 2rem;
}

.read-fontsize-block {
  justify-content: center;
  align-items: center;
  padding: 6px;
  display: flex;
}

.read-fontsize-block:hover {
  background-color: #c1c1c14d;
  border-radius: 4px;
}

.read-progress {
  background-color: #c1c1c180;
  height: 100%;
  max-height: 30%;
}

.payment-block {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 1.5rem;
  display: flex;
}

.payment-list-block {
  width: 100%;
  max-width: 90%;
  height: 100%;
  max-height: 90%;
  padding: 1.5rem;
}

.logos-wrap {
  background-color: #f1f4f6;
  border-radius: 11px;
  justify-content: space-between;
  margin-bottom: 50px;
  padding: 25px;
  display: flex;
}

.logos-wrap.big {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  background-color: #f3f3f3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  place-items: center;
  margin-bottom: 0;
  display: grid;
}

.payment-logo {
  object-fit: contain;
  flex: 0 auto;
  height: 50px;
}

.payment-logo.big {
  height: 45px;
}

.payment-logo.big-logo {
  height: 50px;
}

.payment-logo.big-visa {
  height: 30px;
}

.payment-logo.srore {
  height: 50px;
}

.payment-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.2rem;
  line-height: 2rem;
}

.credit-card-block {
  margin-bottom: 60px;
}

.store-logo-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f3f3f3;
  border-radius: 11px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 25px;
  display: grid;
}

.payment-info-wrapper {
  width: 100%;
  max-width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
}

.payment-info-block {
  background-color: #f5f5f5;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  max-height: 70%;
  padding: 3rem;
  box-shadow: 0 2px 13px 2px #0003;
}

.payment-info-heading-block {
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  max-height: 15%;
  margin-bottom: 30px;
  display: flex;
}

.payment-info-heading {
  margin-top: 0;
  margin-bottom: 0;
}

.card-number-input {
  color: var(--font);
  border-radius: 4px;
  margin-bottom: 20px;
}

.creditcard-label {
  margin-bottom: 10px;
}

.creditcard-row {
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.creditcard-column {
  width: 100%;
  max-width: 50%;
  padding-left: 5px;
  padding-right: 5px;
}

.text-field-4, .text-field-5 {
  color: var(--font);
  border-radius: 4px;
}

.order-btn {
  background-color: var(--dark-gray);
  text-align: center;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3.5rem;
  text-decoration: none;
  display: flex;
}

.order-btn:hover {
  background-color: var(--dark-gray-hover);
}

.payment-success-block {
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.payment_wrap {
  z-index: 1;
  background-color: var(--white);
  border-radius: 10px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.payment-success-heading {
  text-align: center;
  margin-bottom: 0;
  font-size: 2rem;
}

.payment_content-box {
  z-index: 4;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.payment_lottie-animation-bg {
  z-index: 2;
  width: 100%;
  position: absolute;
  inset: 0%;
}

.payment_button {
  z-index: 3;
  color: var(--light-gray);
  background-color: #0000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 190px;
  font-weight: 700;
  transition: all .3s;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px #ffffff42;
}

.payment_button:hover {
  color: var(--light-gray-hover);
  background-color: #0000;
  box-shadow: 0 0 10px #ffffff78;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.payment_text-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 395px;
  margin-bottom: 40px;
  display: flex;
}

.payment_lottie-animation {
  justify-content: center;
  align-items: flex-start;
  width: 150px;
  height: 150px;
  display: flex;
}

.dropdown-list {
  background-color: #ffffffd9;
}

.dropdown-list.w--open {
  background-color: #ffffffe6;
  width: 200px;
  height: 250px;
  overflow: auto;
}

.dropdown-link {
  color: var(--font);
  border-bottom: 1px solid #0000001a;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 4rem;
  margin-bottom: 10px;
  padding: 5px 10px;
  text-decoration: none;
  display: flex;
  transition: background-color 0.3s ease;
}

.dropdown-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.bell-author-image {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 10px;
}

.profile-info-section {
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.profile-info-bio-block {
  background-color: var(--white);
  border-radius: 24px;
  width: 100%;
  max-width: 60%;
  height: 100%;
  max-height: 50%;
  padding: 3rem;
  position: relative;
}

.profile-detail-block {
  width: 100%;
  height: 100%;
  display: flex;
}

.profile-detail-image-block {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 30%;
  margin-right: 40px;
  padding: 10px;
  display: flex;
}

.profile-detail-bio-block {
  flex-flow: column;
  width: 100%;
  max-width: 60%;
  padding: 1rem;
  display: flex;
}

.profile-detail-bio-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.6rem;
  line-height: 3rem;
}

.profile-detail-btn {
  color: var(--font);
  padding: 5px;
  font-family: "Fa Solid 900", sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  text-decoration: none;
  position: absolute;
  inset: 5% 5% auto auto;
}

.profile-detail-btn:hover {
  color: var(--light-gray-hover);
}

.profile-detail-bio-text {
  overflow: auto;
}

.notification-section {
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.notification-block {
  background-color: #fff;
  border-radius: 12px;
  flex-flow: column;
  width: 100%;
  max-width: 35%;
  height: 100%;
  max-height: 60%;
  display: flex;
  overflow: visible;
}

.notification-heading-block {
  color: var(--font);
  border-bottom: 1px solid #d1d1d1;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-height: 15%;
  margin-bottom: 10px;
  padding-right: 0;
  display: flex;
}

.notification-heading {
  color: var(--font);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.4rem;
  line-height: 2rem;
}

.notification-list-block {
  height: 100%;
  max-height: 80%;
  padding-left: 1rem;
  padding-right: 1rem;
  overflow: auto;
}

.notification-list-wrap {
  border-bottom: 1px solid #0000001a;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  padding: .5rem;
  display: flex;
}

.notification-username {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.1rem;
  line-height: 1.6rem;
}

.notification-image-block {
  width: 3rem;
  height: 3rem;
  margin-right: 20px;
}

@media screen and (min-width: 1440px) {
  .navbar__icon.is--search {
    width: 1.3em;
    height: 1.3em;
  }

  .sidenavbar-paragraph {
    color: #c1c1c1;
    margin-top: 11px;
  }

  .square.is--link {
    color: #c1c1c1;
  }

  .square.is--link:hover {
    background-color: #272727;
    transform: scale(1.05);
  }

  .sidenavbar-icon {
    width: 1.3rem;
    max-width: 1.5rem;
    height: 1.3rem;
    max-height: 1.5rem;
  }

  .sidenavbar-link {
    margin-bottom: .75em;
    text-decoration: none;
  }

  .sidenavbar-link.w--current {
    background-color: #3b3b3b;
  }

  .sidenavbar-link.w--current:hover {
    background-color: #272727;
  }

  .product-card {
    cursor: pointer;
  }

  .category-card {
    cursor: pointer;
    transition: transform .3s ease;
    will-change: transform;
  }

  .login-signup-container {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    display: flex;
  }

  .login-signup-left-block {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 50%;
    padding: 5rem;
    display: flex;
  }

  .login-signup-right-block {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 50%;
    padding: 2rem;
    display: flex;
  }

  .form-header-block {
    margin-bottom: 60px;
  }

  .form-header {
    text-align: center;
    font-size: 2rem;
    line-height: 3rem;
  }

  .login-signup-form-field {
    color: var(--font);
    border-radius: 6px;
  }

  .login-signup-button {
    text-align: center;
    width: 100%;
    text-decoration: none;
    display: block;
  }

  .login-signup-form-selectfield {
    background-color: var(--white);
    color: #333c;
    border-radius: 6px;
    height: 3rem;
    font-family: Noto Sans JP, sans-serif;
  }

  .login-signup-btn-block {
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    display: flex;
  }

  .signup-back-btn {
    background-color: var(--light-gray);
    text-align: center;
    border-radius: 6px;
    width: 49%;
    height: 3rem;
    font-family: Noto Sans JP, sans-serif;
    font-weight: 700;
    display: block;
  }

  .signup-back-btn:hover {
    background-color: var(--light-gray-hover);
  }

  .signup-btn {
    background-color: var(--dark-gray);
    text-align: center;
    border-radius: 6px;
    width: 49%;
    height: 3rem;
    font-weight: 700;
  }

  .signup-btn:hover {
    background-color: var(--dark-gray-hover);
  }

  .signup-btn.w--current {
    background-color: var(--dark-gray);
    text-align: center;
    border-radius: 6px;
    width: 49%;
    height: 3rem;
    font-weight: 700;
  }

  .signup-btn.w--current:hover {
    background-color: var(--dark-gray-hover);
  }

  .success-message {
    background-color: var(--success);
    border: 1px solid #84d65a;
    border-radius: 10px;
  }

  .success-block {
    align-items: center;
    display: flex;
  }

  .success-image {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 10px;
  }

  .success-text {
    font-weight: 700;
  }

  .error-block {
    align-items: center;
    display: flex;
  }

  .error-message {
    margin-top: 40px;
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: #ef665b;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
  }

  .image {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 10px;
  }

  .create-block {
    width: 100%;
    height: 100%;
    padding-left: 1.5rem;
    display: flex;
  }

  .create-left-block {
    width: 100%;
    max-width: 60%;
    margin-right: 40px;
    padding: 1rem 3rem 0;
  }

  .create-right-block {
    width: 100%;
    max-width: 25%;
    padding: 1rem 2rem 3rem;
  }

  .create-form-label {
    margin-bottom: 10px;
    font-size: 1.2rem;
    line-height: 2rem;
  }

  .create-form-field {
    border-radius: 6px;
    height: 4.5rem;
    margin-bottom: 30px;
    font-size: 1rem;
  }

  .textarea {
    border-radius: 6px;
    min-height: 46rem;
    max-height: 46rem;
    font-size: 1rem;
    font-weight: 400;
  }

  .post-btn {
    background-color: var(--dark-gray);
    border-radius: 6px;
    width: 100%;
    height: 3rem;
    margin-top: 10px;
    font-weight: 700;
  }

  .post-btn:hover {
    background-color: var(--dark-gray-hover);
  }

  .editor-form-block {
    width: 100%;
  }

  .color-picker-block {
    width: 100%;
    margin-bottom: 75px;
  }


  

  .fontsize-minus-btn:hover, .fontsize-plus-btn:hover {
    background-color: var(--dark-gray-hover);
  }

  .chatroom-block {
    border: 1px solid #0000001a;
    width: 85%;
    height: 85vh;
    margin-left: 1.5rem;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .order-history-block {
    width: 100%;
    padding-bottom: 0;
    padding-left: 1.5rem;
    padding-right: 0;
  }

  .order-history-heading {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 2rem;
    line-height: 3rem;
  }

  .order-history-wrapper {
    padding: 1rem 5rem 5rem;
  }

  .filter-scroll-wrapper {
    overflow: auto;
  }

  .filter-block {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .search-form {
    border-color: #c1c1c1;
  }

  .member-block {
    color: var(--font);
    border-bottom: 1px solid #0000001a;
    align-items: center;
    width: 100%;
    height: 5rem;
    margin-bottom: 10px;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }

  .member-block:hover {
    background-color: #f5f5f5;
    border-radius: 6px;
  }

  .member-username {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.6rem;
  }

  .author-image {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 20px;
  }

  .product-block {
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    padding-left: 1.5rem;
    padding-right: 0;
    display: flex;
  }

  .product-left-block {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 45%;
    margin-right: 40px;
    padding: 1.5rem;
    display: flex;
  }

  .product-right-block {
    width: 100%;
    max-width: 45%;
  }

  .product-tag-block, .product-heading, .product-price-reviews-wrapper {
    width: 100%;
  }

  .product-price-text {
    font-size: 1.6rem;
  }

  .product-content-block, .product-form-block {
    width: 100%;
  }

  .button-secondary.is-buy-now-button:hover {
    color: #c1c1c1;
    background-color: #fff;
  }

  .shoppingcart-block {
    margin-bottom: 1rem;
  }

  .shopping-right-block {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 1rem;
  }

  .cart-item-list {
    overflow: auto;
  }

  .cart-item {
    border-bottom: 1px solid #e1e1e1;
    justify-content: space-between;
    margin-bottom: 1rem;
    display: flex;
  }

  .cart-item-title-link {
    margin-bottom: 10px;
  }

  .cart-quantity-block {
    justify-content: flex-start;
    align-items: center;
    margin-right: 10px;
    padding-right: 0;
    display: flex;
  }

  .sysf-input.sysf-medium {
    border-radius: 4px;
    margin-right: 0;
  }

  .cart-item-delete-btn {
    background-color: var(--dark-gray);
    border-radius: 4px;
    margin-right: 10px;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 1.2rem;
    font-weight: 900;
  }

  .cart-item-delete-btn:hover {
    background-color: var(--dark-gray-hover);
  }

  .point-form {
    align-items: center;
  }

  .checkout-btn {
    background-color: var(--dark-gray);
  }

  .checkout-btn:hover {
    background-color: var(--dark-gray-hover);
  }

  .text-block-3 {
    font-weight: 700;
  }

  .profile-left-block {
    max-width: 30%;
  }

  .follower-pop-up {
    display: none;
  }

  .follower-close-btn:hover {
    color: var(--light-gray-hover);
  }

  .profile-follower-link, .profile-following-link {
    font-size: 1rem;
  }

  .following-pop-up {
    display: none;
  }

  .following-close-btn:hover {
    color: var(--light-gray-hover);
  }

  .profile-bio-block {
    margin-bottom: 20px;
    padding: 10px;
  }

  .profile-bio-heading {
    font-size: 1.2rem;
  }

  .paragraph {
    font-size: 1.1rem;
  }

  .profile-edit-btn {
    background-color: var(--dark-gray);
    text-align: center;
    border-radius: 4px;
    width: 100%;
    height: 3rem;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 1.3rem;
    font-weight: 900;
    text-decoration: none;
  }

  .quiz-block {
    max-width: 80%;
    max-height: 80%;
  }

  .answer-btn {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 991px) {
  .dropdown-toggle {
    margin-left: 4px;
    margin-right: 10px;
  }

  .nav-menu {
    background-color: #f7f7f7;
  }

  .hamburger-menu {
    color: var(--font);
    font-size: 2rem;
  }

  .product-title {
    font-size: 22px;
    line-height: 32px;
  }

  .product-image {
    width: 100%;
  }

  .product-grid {
    grid-template-columns: 1fr 1fr;
  }

  .category-title {
    font-size: 1rem;
  }

  .category-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .login-signup-left-block {
    max-width: 100%;
  }

  .login-signup-right-block {
    display: none;
  }

  .menu-button, .menu-button.w--open {
    background-color: #0000;
  }

  .order-history-heading {
    font-size: 1.8rem;
    line-height: 2.6rem;
  }

  .order-history-wrapper {
    padding-bottom: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .dropdown-chevron {
    inset: auto 0% auto auto;
  }

  .dropdown1_dropdown-list {
    overflow: hidden;
  }

  .dropdown1_toggle {
    align-items: center;
    display: flex;
  }

  .filters2_tablet-modal-menu {
    z-index: 999;
    border-top: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    margin-top: 3rem;
    margin-left: -5vw;
    padding: .75rem 5%;
    display: flex;
    position: sticky;
    bottom: 0;
    left: 0%;
    right: 0%;
  }

  .filter-category-wrapper {
    margin-bottom: 1.75rem;
  }

  .filter-tablat-btn {
    justify-content: center;
    display: flex;
  }

  .filter-form-block {
    z-index: 999;
    max-width: 100%;
  }

  .filter-scroll-wrapper {
    height: auto;
    padding-bottom: 0;
    padding-right: 0;
    overflow: visible;
  }

  .filters2_tablet-modal-close-button {
    display: block;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
  }

  .filter-block {
    grid-template-columns: 1fr;
  }

  .filter-left-block {
    z-index: 9999;
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    width: 100%;
    max-width: none;
    height: auto;
    padding: 3rem 5% 0;
    position: fixed;
    inset: 0%;
    overflow: scroll;
    transform: translate(0, 100%);
  }

  .text-block-2 {
    text-decoration: none;
  }

  .product-left-block {
    padding: .5rem;
    max-width: 100%;
    height: 400px;
  }

  .product-right-block {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .product-heading {
    font-size: 2rem;
  }

  .product-price-reviews-wrapper {
    flex-flow: column;
  }

  .product-price-text {
    font-size: 1.3rem;
  }

  .product-reviews-block {
    display: block;
  }

  .product-form-wrapper {
    grid-template-columns: 1fr;
  }

  /* ---------- 購入ボタン ---------- */
  .add-to-cart-btn {
    background-color: var(--dark-gray);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

  .sysf-input {
    font-size: 16px;
  }

  .products1-actions-wrap {
    flex-direction: row;
  }

  .profile_img-box {
    width: 150px;
    height: 150px;
  }

  .bio-popup-block {
    padding: 4.5rem;
  }

  .text_field {
    min-width: 120px;
  }

  .quiz-block {
    width: 100%;
    max-width: 90%;
    max-height: 85%;
  }

  .logos-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: space-around;
    place-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
  }

  .logos-wrap.big {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-content: center space-around;
    place-items: center;
  }
}

@media screen and (max-width: 767px) {
  .product-price {
    font-size: 18px;
    line-height: 22px;
  }

  .product-card {
    width: 100%;
    height: 360px;
  }

  .product-image-wrapper {
    height: 250px;
  }

  .product-left-block {
    height: 350px;
}

  .product-title {
    font-size: 20px;
    line-height: 26px;
  }

  .product-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .category-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .login-signup-left-block {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .form-header {
    font-size: 1.8rem;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .filters2_tablet-modal-menu {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .filter-heading {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .filter-block {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .search.search-desktop {
    display: none;
  }

  .search-form {
    border-color: #0f1d420f;
  }

  .product-price-text {
    font-size: 1.25rem;
  }

  .comment-name-row {
    min-height: 2em;
    font-size: .9em;
  }

  .comment-btn.is-icon {
    margin-bottom: 1px;
    inset: 1px 0% 1em auto;
  }

  .comment-row, .comment-form {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .comment-h3 {
    font-size: 1.4em;
  }

  .comment-text {
    margin-bottom: .5em;
  }

  .comment-input.is-primary {
    margin-right: 4em;
    padding-right: .8em;
  }

  .comment-image {
    width: 2em;
    height: 2em;
  }

  .display_horizontal.gap.margin-top.margin-small {
    flex-flow: column;
  }

  .display_horizontal.gap_1rem {
    justify-content: center;
  }

  .bio-popup-block {
    flex-flow: column;
    align-items: center;
    padding: 4rem;
  }

  .profile_img-div {
    justify-content: center;
    display: flex;
  }

  .quiz-block {
    width: 350px;
  }

  .quiz-question-block {
    max-height: 50%;
    margin-bottom: 40px;
    overflow: auto;
  }

  .quiz-answer-block {
    grid-template-columns: 1fr;
  }

  .logos-wrap {
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .logos-wrap.big {
    grid-column-gap: 11px;
    grid-row-gap: 19px;
    place-content: space-around;
    padding-left: 10px;
    padding-right: 10px;
  }

  .payment-logo {
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .hero-image-grid {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    padding-left: 4vw;
  }

  .product-card {
    height: 340px;
  }
  
  .product-image-wrapper {
    height: 200px;
  }

  .product-left-block {
    height: 300px;
  }

  .product-price {
    font-size: 17px;
    line-height: 21px;
  }

  .product-content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 2rem 2rem;
    height: 150px;
  }

  .product-title {
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 10px 0;
    font-family: Noto Sans JP, sans-serif;
    font-weight: 700;
    overflow: hidden;
  }

  .product-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .category-grid {
    grid-template-columns: 1fr;
  }

  .login-signup-left-block {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .order-history-wrapper {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .history-tabs {
    padding: 0 10px;
  }
  
  .history-tab {
    padding: 10px 15px;
    font-size: 14px;
  }

  .product-price-reviews-wrapper {
    flex-direction: column;
  }

  .sysf-input.sysf-medium {
    margin-bottom: .5rem;
  }

  .products1-actions-wrap {
    flex-direction: column;
    align-items: stretch;
  }

  .display_horizontal {
    margin-top: 10px;
  }

  .display_horizontal.gap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .display_horizontal.gap_1rem.margin-top.margin-medium {
    align-items: stretch;
    margin-top: 1.25px;
  }

  .edit_icon {
    width: 22px;
    height: 22px;
  }

  .bio-popup-block {
    padding: 1.8rem 1.5rem;
  }

  .edit_icon-link {
    padding-top: 5px;
  }

  .save_button {
    width: 50%;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
  }

  .cancel_button {
    width: 50%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .quiz-block {
    width: 100px;
  }

  .logos-wrap {
    grid-column-gap: 3px;
    grid-row-gap: 6px;
    grid-template-columns: 1fr 1fr;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .logos-wrap.big {
    grid-row-gap: 10px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .payment_content-box {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .profile-detail-btn {
    top: 5%;
  }
}

#w-node-_406045bb-35b8-ebfe-a976-30ffafce12f4-0bdac7af {
  grid-area: 1 / 1 / 2 / 4;
}

#decreaseFont.w-node-_3273b6a2-2cf0-f170-27bb-6de1b29a1728-a246babe, #Fontsize.w-node-_455bd05e-e6d2-c1c1-24b1-e6bdce28ff70-a246babe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#boldBtn.w-node-_6db278e6-56f0-8372-7584-187d05b3c428-a246babe {
  justify-self: auto;
}

#italicBtn.w-node-_6db278e6-56f0-8372-7584-187d05b3c42a-a246babe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#alignLeftBtn.w-node-_3968feec-64d2-33e6-f936-3ceaddd2442b-a246babe {
  justify-self: auto;
}

#alignCenterBtn.w-node-_3968feec-64d2-33e6-f936-3ceaddd2442d-a246babe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#bulletListBtn.w-node-_77dac16e-7799-7813-43e7-2438d665b16a-a246babe {
  justify-self: auto;
}

#numberedListBtn.w-node-_77dac16e-7799-7813-43e7-2438d665b16c-a246babe, #w-node-f7fc365a-1696-4f30-9a03-c4e98e79678a-386810ba, #Quantity-4.w-node-f7fc365a-1696-4f30-9a03-c4e98e79678c-386810ba, #w-node-b3f7d3b3-9303-98f3-f9df-cba7615ffb62-338780a9, #w-node-b3f7d3b3-9303-98f3-f9df-cba7615ffc72-338780a9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d41ec6f9-6597-bc9c-6d2f-69455451882e-74cf0bc6, #w-node-_964a1df7-ad34-4744-f7a0-b8af3fff3992-74cf0bc6, #w-node-_5dc905c2-2c1b-5908-cf44-c2797cfdee33-74cf0bc6, #w-node-f9253a8d-5675-09b0-07dc-ddcad63f99be-74cf0bc6, #w-node-d9ef4f10-8932-60fd-88d5-b9665a6e5268-b1b15aa1, #w-node-_6dfbbe60-82e4-55cb-97ee-583f11833c06-b1b15aa1, #w-node-_27cc452a-7beb-884b-a16d-d6c2489fbf4b-b1b15aa1, #w-node-_9906ce53-86f0-f58b-a592-c1b965f0cb3c-b1b15aa1 {
  place-self: center;
}

@media screen and (min-width: 1440px) {
  #w-node-_406045bb-35b8-ebfe-a976-30ffafce12f4-0bdac7af {
    grid-area: 1 / 1 / 2 / 4;
  }
}


@font-face {
  font-family: 'Fa Brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fa Solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@keyframes imageLoading {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.product-image {
  animation: imageLoading 0.3s ease;
}